D:\Education\GeekBrains\C#\30-11-2022_P\obj\Debug\net6.0\30-11-2022_P.csproj.AssemblyReference.cache
D:\Education\GeekBrains\C#\30-11-2022_P\obj\Debug\net6.0\30-11-2022_P.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\GeekBrains\C#\30-11-2022_P\obj\Debug\net6.0\30-11-2022_P.AssemblyInfoInputs.cache
D:\Education\GeekBrains\C#\30-11-2022_P\obj\Debug\net6.0\30-11-2022_P.AssemblyInfo.cs
D:\Education\GeekBrains\C#\30-11-2022_P\obj\Debug\net6.0\30-11-2022_P.csproj.CoreCompileInputs.cache
D:\Education\GeekBrains\C#\30-11-2022_P\bin\Debug\net6.0\30-11-2022_P.exe
D:\Education\GeekBrains\C#\30-11-2022_P\bin\Debug\net6.0\30-11-2022_P.deps.json
D:\Education\GeekBrains\C#\30-11-2022_P\bin\Debug\net6.0\30-11-2022_P.runtimeconfig.json
D:\Education\GeekBrains\C#\30-11-2022_P\bin\Debug\net6.0\30-11-2022_P.dll
D:\Education\GeekBrains\C#\30-11-2022_P\bin\Debug\net6.0\30-11-2022_P.pdb
D:\Education\GeekBrains\C#\30-11-2022_P\obj\Debug\net6.0\30-11-2022_P.dll
D:\Education\GeekBrains\C#\30-11-2022_P\obj\Debug\net6.0\refint\30-11-2022_P.dll
D:\Education\GeekBrains\C#\30-11-2022_P\obj\Debug\net6.0\30-11-2022_P.pdb
D:\Education\GeekBrains\C#\30-11-2022_P\obj\Debug\net6.0\30-11-2022_P.genruntimeconfig.cache
D:\Education\GeekBrains\C#\30-11-2022_P\obj\Debug\net6.0\ref\30-11-2022_P.dll
D:\Education\GeekBrains\C#\30-11-2022_P\Program\bin\Debug\net6.0\30-11-2022_P.exe
D:\Education\GeekBrains\C#\30-11-2022_P\Program\bin\Debug\net6.0\30-11-2022_P.deps.json
D:\Education\GeekBrains\C#\30-11-2022_P\Program\bin\Debug\net6.0\30-11-2022_P.runtimeconfig.json
D:\Education\GeekBrains\C#\30-11-2022_P\Program\bin\Debug\net6.0\30-11-2022_P.dll
D:\Education\GeekBrains\C#\30-11-2022_P\Program\bin\Debug\net6.0\30-11-2022_P.pdb
D:\Education\GeekBrains\C#\30-11-2022_P\Program\obj\Debug\net6.0\30-11-2022_P.csproj.AssemblyReference.cache
D:\Education\GeekBrains\C#\30-11-2022_P\Program\obj\Debug\net6.0\30-11-2022_P.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\GeekBrains\C#\30-11-2022_P\Program\obj\Debug\net6.0\30-11-2022_P.AssemblyInfoInputs.cache
D:\Education\GeekBrains\C#\30-11-2022_P\Program\obj\Debug\net6.0\30-11-2022_P.AssemblyInfo.cs
D:\Education\GeekBrains\C#\30-11-2022_P\Program\obj\Debug\net6.0\30-11-2022_P.csproj.CoreCompileInputs.cache
D:\Education\GeekBrains\C#\30-11-2022_P\Program\obj\Debug\net6.0\30-11-2022_P.dll
D:\Education\GeekBrains\C#\30-11-2022_P\Program\obj\Debug\net6.0\refint\30-11-2022_P.dll
D:\Education\GeekBrains\C#\30-11-2022_P\Program\obj\Debug\net6.0\30-11-2022_P.pdb
D:\Education\GeekBrains\C#\30-11-2022_P\Program\obj\Debug\net6.0\30-11-2022_P.genruntimeconfig.cache
D:\Education\GeekBrains\C#\30-11-2022_P\Program\obj\Debug\net6.0\ref\30-11-2022_P.dll
